resolver 8.8.8.8;

server {
    listen       80;
    server_name  gcloud.zaphod.us;

    location / {
        return 200 'service ok';
	add_header Content-Type text/plain;
    }

    location /__proxy__ {
	rewrite /__proxy__/(.*) $1 break;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_pass http://$uri;
    }
}
